body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #9e9ea4;
  font-family: "Montserrate", "sans-serif";
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
//for login-page
.custom-bg {
  background-color: #9fbedf;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
} */

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.heading {
  text-align: center;
  margin: 0;
  color: #9e9ea4;
}

.menu-icon {
  display: none;
}
/* End header */

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #244d75;
}

.card:nth-child(2) {
  background-color: #244d75;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End of Main */

/* Styling charts heading  */
.marks-attendance-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  order: 1; /* Default order, header on top */
}
.m-word {
  padding-top: 20px;
  font-size: 40px;
  font-weight: bold;
  margin-left: 300px;
  color: #9e9ea4;
}
.a-word {
  padding-top: 20px;
  font-weight: bold;
  font-size: 40px;
  margin-right: 250px;
  color: #9e9ea4;
}
/* End of Styling charts heading  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
